                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.42    0.97 0.30 0.21    132161    130578    169281
 swim            0.71    1.00 0.44 0.35    344559    288145     94284
 bzip2_source    1.66    1.00 0.71 0.50      7495      7477      3934
 bzip2_graphic   1.42    1.02 0.60 0.38      9126      9126      6887
 bzip2_program   1.22    1.04 0.72 0.48     16209     16035     10316
 art110          0.13    1.04 0.94 0.50   2407961   1331835   1226338
 art470          0.13    1.04 0.94 0.50   2407961   1331835   1226338
 apsi            1.57    1.05 0.43 0.27     17176     13911      9560
 galgel          0.71    1.05 0.46 0.37     91682     66973     49141
 applu           0.48    1.11 0.95 0.59    447154    365174    246396
 wupwise         0.92    1.24 0.67 0.67     78238     78237        86
 ammp            0.09    1.42 0.89 0.82   3373683   3224752    651254
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.07
----------------------------------------
